<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://animecult.org/uploads/attachment/cover/78963/anime-Tokyo-Revengers.jpg"
                    alt="токийская свастика" width="200">
            </td>
            <td>
                <h1>Kadzutoru Ishiki</h1>
                <p>Я <strong> студент 4-го </strong> курса</p>
                <p> <em>я учусь на данный момент в колледже
                        на веб разработчика </em> </p>
            </td>
        </tr>
    </table>

    <hr>

    <h2>Мои соцсети </h2>
    <ul>
        <li> <a href="https://vk.com/ex4mp1e123" target="_blank">vk</a> </li>
        <li> <a href="https://www.twitch.tv/ex4mp1e123" target="_blank">twitch</a> </li>
        <li> <a href="https://www.youtube.com/channel/UC8eBXrN2Rq7JOsSNBNj2EXw/featured" target="_blank">YouTube</a>
        </li>

    </ul>

    <hr>

    <h2>Курсы</h2>
    <table border="2">
        <tr>
            <th>Курс</th>
            <th>Что проходили</th>
            <th>Год</th>
        </tr>
        <tr>
            <td>1 курс</td>
            <td>школьные предметы</td>
            <td>какой то год</td>
        </tr>
        <tr>
            <td>2 курс</td>
            <td>уже что то новое</td>
            <td>какой то год</td>
        </tr>
    </table>

    <hr>

    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Dota2</li>
        <li>Anime</li>
        <li>Programing</li>
        <li>YouTube</li>
    </ol>

    <hr>



    <h2>Steam accs</h2>

    <a href="steam.html" target="_blank">Посмотреть список</a>

    <hr>

    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше Имя</label> <input type="text" id="name" placeholder="введите имя">
        <br>
        <label for="e-mail">Ваше e-mail</label> <input type="text" id="e-mail" placeholder="введите e-mail">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea name="" id="text" cols="15" rows="2"></textarea>
        <br>
        <input type="submit" value="Связаться!">
    </form>

    <hr>



</body>

</html>